#DES KEY
DES_KEY=rain!@#softs

#ftp
ftpUrl = 192.168.1.13
ftpUser=ftp_eyun
ftpPwd=ftp_eyun_20151127
ftpPort=21
ftpdir=/img/
ftpPicUrl =http\://img3.eyun-fun.com
linuxPath =
#auth
AUTHlOGIN_CENTER=http://192.168.1.24:28101/auth_interface
#eyun-union-interface
EYUN_UNION_INTERFACE=http://192.168.1.13:9091/eyun-union-interface
#\u4FE1\u606F\u53D1\u5E03\u5E73\u53F0
RIPLAT_URL=http\://ga.hotsafe.net\:9094/eyun-riplat
#callbackurl
baseCallbackurl=http://www.yiemen.net
#zfb callbackurl
zfbCallBackUrl=http://www.yiemen.net
zfbPayAction=/eyun-union/account/accAccount/zfbCallBack.do
zfbRePayAction=/eyun-union/callWWBi/callwwbi!getWWBiOrderZfbPay.do
SMS_SERVICE_URL=http://sms3.eyun-fun.com:9096/msg_center/servlets/sms
#coobar login url
COOBAR_LOGIN_URL=http://service.eyun-net.com/coobar/j_spring_security_check
#eyun
EYUN-FUN=\u6613\u97F5\u7F51\u7EDC
#sms  pingtai xiaofei duanxin jiekou
SMS_BUY_URL =http://sms3.eyun-fun.com:9096/msg_center/servlets/usesms
#denglutiaozhuanye------------zuofei----------------
LOGIN_URL_TO_ADSTATS=http://192.168.30.110/adstats/member/login.htm

#wx callBackPay
wxCallBackPayAction=/eyun-union/account/accAccount/wxCallBack.do



