<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.eyun</groupId>
		<artifactId>eyun-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>eyun-union-base</artifactId>
	<name>eyun-union-base</name>
	<packaging>jar</packaging>
	<dependencies>
		 <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
    	</dependency>
	    <dependency>
	        <groupId>com.thoughtworks.xstream</groupId>
	        <artifactId>xstream</artifactId>
	        <version>1.4.7</version>
	    </dependency>
	    <dependency>
      		<groupId>com.google.zxing</groupId>
      		<artifactId>core</artifactId>
      		<version>3.2.0</version>
    	</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>eyun-base-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>