<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eyun</groupId>
		<artifactId>eyun-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>eyun-union</artifactId>
	<packaging>war</packaging>
	<name>eyun-union-web</name>
	<description>eyun-union-web</description>
	<build>
		<finalName>eyun-union</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8080</port>
					<path>/${project.artifactId}</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- 配置依赖 -->
	<dependencies>
	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>eyun-union-base</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ehcache -->
		<dependency>
			<groupId>com.googlecode.ehcache-spring-annotations</groupId>
			<artifactId>ehcache-spring-annotations</artifactId>
			<version>1.2.0</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
	</dependencies>
</project>