jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.30.202:1521/eyun
#jdbc.url=jdbc:oracle:thin:@192.168.30.42:31521/rsdb
jdbc.username=bmanage
jdbc.password=bmanage

pool.maxIdleTime=7200
pool.maxIdleTimeExcessConnections=10
pool.checkoutTimeout=10000
pool.maxPoolSize=10
pool.initialPoolSize=2
pool.minPoolSize=2
pool.acquireIncrement=5


#mybatis.config.location=
#mybatis.transaction.poincut=execution(public * com.rainsoft.frame.service.*.*(..))
#mybatis.mapper.package=com.coobooz.mapper