#DES KEY
DES_KEY=rain!@#softs

#ftp url
#ftpUrl=122.144.130.244
ftpUrl=192.168.30.112
ftpUser=sun
ftpPwd=123456
ftpPort=21
ftpPicUrl = http://192.168.30.112
linuxPath =
#auth
AUTHlOGIN_CENTER=http\://122.144.130.244\:19101/auth_interface
#eyun-union-interface
EYUN_UNION_INTERFACE=http://192.168.30.104:8080/eyun-union-interface
#callbackurl
baseCallbackurl=http://www.yiemen.net
#zfb callbackurl testUrl
zfbCallBackUrl=http\://www.yiemen.net

zfbPayAction=/eyun-union/account/accAccount/zfbCallBack.do
zfbRePayAction=/eyun-union/callWWBi/callwwbi!getWWBiOrderZfbPay.do

SMS_SERVICE_URL=http://sms.eyun-fun.com/msg_center/servlets/sms

#coobar login url
COOBAR_LOGIN_URL=http://service.eyun-net.com/coobar/

#wx callBackPay
wxCallBackPayAction=/eyun-union/account/accAccount/wxCallBack.do
