jdbc.driver=oracle.jdbc.driver.OracleDriver

#\u5916\u7f51\u6d4b\u8bd5\u5e93
#jdbc.url=jdbc:oracle:thin:@192.168.1.15:1521:rsdemo
#jdbc.username=eyun_riplat
#jdbc.password=eyun_riplat

#\u5f00\u53d1\u5e93
jdbc.url=jdbc:oracle:thin:@192.168.30.202:1521:eyun
jdbc.username=eyun_riplat
jdbc.password=eyun_riplat

#\u5f00\u53d1\u73af\u5883\u8fde\u63a5\u6c60\u914d\u7f6e
pool.maxIdleTime=7200
pool.maxIdleTimeExcessConnections=10
pool.checkoutTimeout=10000
pool.maxPoolSize=10
pool.initialPoolSize=2
pool.minPoolSize=2
pool.acquireIncrement=5

#\u5916\u7f51\u6d4b\u8bd5\u73af\u5883\u8fde\u63a5\u6c60\u914d\u7f6e
#pool.maxIdleTime=7200
#pool.maxIdleTimeExcessConnections=10
#pool.checkoutTimeout=10000
#pool.maxPoolSize=100
#pool.initialPoolSize=50
#pool.minPoolSize=50
#pool.acquireIncrement=5


#mybatis.config.location=
#mybatis.transaction.poincut=execution(public * com.rainsoft.frame.service.*.*(..))
#mybatis.mapper.package=com.coobooz.mapper