#DES KEY
DES_KEY=rain!@#softs

#platformId_filePath
PLATFORMID_PATH=keyFile
PLATFORMID_FILENAME = keyFile.txt
#\u4e0b\u8f7d\u7684\u6587\u4ef6\u540d
PLATFORMID_DOWNLOADFILENAME =\u5E73\u53F0key\u6587\u4EF6.txt

APP_NOTIFY_CENTER=http\://192.168.1.123\:9101/app_notify_center/notifyPush/pushNotify.do
ISEC_INTERFACE=/yida//yidaControll.do